# library-sin-kafka-arq-hexagonal_v1

./: Dockerfile  Dockerfile.app  Dockerfile.mysqldb  Library Orden System API with Kafka.postman_collection  Library Orden System API_con_Kafka_v1.postman_collection  Library Orden System API_sinKafka_v1.postman_collection  Readme.md  docker-compose-kafka-local.yaml  docker-compose-library.yml  pom.xml
h2/: librarydb.mv.db  librarydb.trace.db
mysql/: librarybd.sql
src/main/java/com/mitocode/: MitoLibraryApplication.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
src/test/java/com/mitocode/: MitoLibraryApplicationTests.java
